{
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", ".storybook"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "react/button-has-type": "error",
        "react/boolean-prop-naming": [
          "error",
          {
            "rule": "^(is|has)[A-Z]([A-Za-z0-9]?)+"
          }
        ],
        "react/prop-types": "error",
        "react/no-array-index-key": "error",
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "allow": ["apps/client"]
          }
        ]
      }
    }
  ]
}
