{
  "name": "store",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/store/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/store",
        "main": "libs/store/src/index.ts",
        "tsConfig": "libs/store/tsconfig.lib.json",
        "assets": ["libs/store/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/store/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/store"],
      "options": {
        "jestConfig": "libs/store/jest.config.ts",
        "passWithNoTests": true,
        "codeCoverage": true,
        "coverageReporters": ["json", "text", "html"]
      }
    }
  },
  "tags": []
}
